
R version 3.4.2 (2017-09-28) -- "Short Summer"
Copyright (C) 2017 The R Foundation for Statistical Computing
Platform: x86_64-redhat-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> source('../LDM_fun.r')
> 
> res3.ldm <- test.ldm.fromfile(in.prefix="tmp_files/tmp", n.perm.available=42000,
+                               test.global=TRUE, test.otu=TRUE, fdr.nominal=0.1)  
OTUs 1-416, testing.vars[[1]], reading from "tmp_files/tmp_otu.freq.perm_var1_seed1.txt" and "tmp_files/tmp_otu.tran.perm_var1_seed1.txt"
OTUs 1-416, testing.vars[[1]], reading from "tmp_files/tmp_otu.freq.perm_var1_seed10.txt" and "tmp_files/tmp_otu.tran.perm_var1_seed10.txt"
OTUs 1-416, testing.vars[[1]], reading from "tmp_files/tmp_otu.freq.perm_var1_seed11.txt" and "tmp_files/tmp_otu.tran.perm_var1_seed11.txt"
OTUs 1-416, testing.vars[[1]], reading from "tmp_files/tmp_otu.freq.perm_var1_seed12.txt" and "tmp_files/tmp_otu.tran.perm_var1_seed12.txt"
OTUs 1-416, testing.vars[[1]], reading from "tmp_files/tmp_otu.freq.perm_var1_seed13.txt" and "tmp_files/tmp_otu.tran.perm_var1_seed13.txt"
OTUs 1-416, testing.vars[[1]], reading from "tmp_files/tmp_otu.freq.perm_var1_seed14.txt" and "tmp_files/tmp_otu.tran.perm_var1_seed14.txt"
OTUs 1-416, testing.vars[[1]], reading from "tmp_files/tmp_otu.freq.perm_var1_seed15.txt" and "tmp_files/tmp_otu.tran.perm_var1_seed15.txt"
OTUs 1-416, testing.vars[[1]], reading from "tmp_files/tmp_otu.freq.perm_var1_seed16.txt" and "tmp_files/tmp_otu.tran.perm_var1_seed16.txt"
OTUs 1-416, testing.vars[[1]], reading from "tmp_files/tmp_otu.freq.perm_var1_seed17.txt" and "tmp_files/tmp_otu.tran.perm_var1_seed17.txt"
OTUs 1-416, testing.vars[[1]], reading from "tmp_files/tmp_otu.freq.perm_var1_seed18.txt" and "tmp_files/tmp_otu.tran.perm_var1_seed18.txt"
OTUs 1-416, testing.vars[[1]], reading from "tmp_files/tmp_otu.freq.perm_var1_seed19.txt" and "tmp_files/tmp_otu.tran.perm_var1_seed19.txt"
OTUs 1-416, testing.vars[[1]], reading from "tmp_files/tmp_otu.freq.perm_var1_seed2.txt" and "tmp_files/tmp_otu.tran.perm_var1_seed2.txt"
OTUs 1-416, testing.vars[[1]], reading from "tmp_files/tmp_otu.freq.perm_var1_seed20.txt" and "tmp_files/tmp_otu.tran.perm_var1_seed20.txt"
OTUs 1-416, testing.vars[[1]], reading from "tmp_files/tmp_otu.freq.perm_var1_seed21.txt" and "tmp_files/tmp_otu.tran.perm_var1_seed21.txt"
OTUs 1-416, testing.vars[[1]], reading from "tmp_files/tmp_otu.freq.perm_var1_seed22.txt" and "tmp_files/tmp_otu.tran.perm_var1_seed22.txt"
OTUs 1-416, testing.vars[[1]], reading from "tmp_files/tmp_otu.freq.perm_var1_seed23.txt" and "tmp_files/tmp_otu.tran.perm_var1_seed23.txt"
OTUs 1-416, testing.vars[[1]], reading from "tmp_files/tmp_otu.freq.perm_var1_seed24.txt" and "tmp_files/tmp_otu.tran.perm_var1_seed24.txt"
OTUs 1-416, testing.vars[[1]], reading from "tmp_files/tmp_otu.freq.perm_var1_seed25.txt" and "tmp_files/tmp_otu.tran.perm_var1_seed25.txt"
OTUs 1-416, testing.vars[[1]], reading from "tmp_files/tmp_otu.freq.perm_var1_seed26.txt" and "tmp_files/tmp_otu.tran.perm_var1_seed26.txt"
OTUs 1-416, testing.vars[[1]], reading from "tmp_files/tmp_otu.freq.perm_var1_seed27.txt" and "tmp_files/tmp_otu.tran.perm_var1_seed27.txt"
OTUs 1-416, testing.vars[[1]], reading from "tmp_files/tmp_otu.freq.perm_var1_seed28.txt" and "tmp_files/tmp_otu.tran.perm_var1_seed28.txt"
OTUs 1-416, testing.vars[[1]], reading from "tmp_files/tmp_otu.freq.perm_var1_seed29.txt" and "tmp_files/tmp_otu.tran.perm_var1_seed29.txt"
OTUs 1-416, testing.vars[[1]], reading from "tmp_files/tmp_otu.freq.perm_var1_seed3.txt" and "tmp_files/tmp_otu.tran.perm_var1_seed3.txt"
OTUs 1-416, testing.vars[[1]], reading from "tmp_files/tmp_otu.freq.perm_var1_seed30.txt" and "tmp_files/tmp_otu.tran.perm_var1_seed30.txt"
OTUs 1-416, testing.vars[[1]], reading from "tmp_files/tmp_otu.freq.perm_var1_seed31.txt" and "tmp_files/tmp_otu.tran.perm_var1_seed31.txt"
OTUs 1-416, testing.vars[[1]], reading from "tmp_files/tmp_otu.freq.perm_var1_seed32.txt" and "tmp_files/tmp_otu.tran.perm_var1_seed32.txt"
OTUs 1-416, testing.vars[[1]], reading from "tmp_files/tmp_otu.freq.perm_var1_seed33.txt" and "tmp_files/tmp_otu.tran.perm_var1_seed33.txt"
OTUs 1-416, testing.vars[[1]], reading from "tmp_files/tmp_otu.freq.perm_var1_seed34.txt" and "tmp_files/tmp_otu.tran.perm_var1_seed34.txt"
OTUs 1-416, testing.vars[[1]], reading from "tmp_files/tmp_otu.freq.perm_var1_seed35.txt" and "tmp_files/tmp_otu.tran.perm_var1_seed35.txt"
OTUs 1-416, testing.vars[[1]], reading from "tmp_files/tmp_otu.freq.perm_var1_seed36.txt" and "tmp_files/tmp_otu.tran.perm_var1_seed36.txt"
OTUs 1-416, testing.vars[[1]], reading from "tmp_files/tmp_otu.freq.perm_var1_seed37.txt" and "tmp_files/tmp_otu.tran.perm_var1_seed37.txt"
OTUs 1-416, testing.vars[[1]], reading from "tmp_files/tmp_otu.freq.perm_var1_seed38.txt" and "tmp_files/tmp_otu.tran.perm_var1_seed38.txt"
OTUs 1-416, testing.vars[[1]], reading from "tmp_files/tmp_otu.freq.perm_var1_seed39.txt" and "tmp_files/tmp_otu.tran.perm_var1_seed39.txt"
OTUs 1-416, testing.vars[[1]], reading from "tmp_files/tmp_otu.freq.perm_var1_seed4.txt" and "tmp_files/tmp_otu.tran.perm_var1_seed4.txt"
OTUs 1-416, testing.vars[[1]], reading from "tmp_files/tmp_otu.freq.perm_var1_seed40.txt" and "tmp_files/tmp_otu.tran.perm_var1_seed40.txt"
OTUs 1-416, testing.vars[[1]], reading from "tmp_files/tmp_otu.freq.perm_var1_seed41.txt" and "tmp_files/tmp_otu.tran.perm_var1_seed41.txt"
OTUs 1-416, testing.vars[[1]], reading from "tmp_files/tmp_otu.freq.perm_var1_seed42.txt" and "tmp_files/tmp_otu.tran.perm_var1_seed42.txt"
OTUs 1-416, testing.vars[[1]], reading from "tmp_files/tmp_otu.freq.perm_var1_seed5.txt" and "tmp_files/tmp_otu.tran.perm_var1_seed5.txt"
OTUs 1-416, testing.vars[[1]], reading from "tmp_files/tmp_otu.freq.perm_var1_seed6.txt" and "tmp_files/tmp_otu.tran.perm_var1_seed6.txt"
OTUs 1-416, testing.vars[[1]], reading from "tmp_files/tmp_otu.freq.perm_var1_seed7.txt" and "tmp_files/tmp_otu.tran.perm_var1_seed7.txt"
OTUs 1-416, testing.vars[[1]], reading from "tmp_files/tmp_otu.freq.perm_var1_seed8.txt" and "tmp_files/tmp_otu.tran.perm_var1_seed8.txt"
OTUs 1-416, testing.vars[[1]], reading from "tmp_files/tmp_otu.freq.perm_var1_seed9.txt" and "tmp_files/tmp_otu.tran.perm_var1_seed9.txt"
> 
> res3.ldm$n.perm.completed
[1] 42000
> res3.ldm$global.tests.stopped
[1] TRUE
> res3.ldm$otu.tests.stopped
[1] TRUE
> res3.ldm$p.global.omni
         V1 
0.001357143 
> otu.omni.var1 = sort(which(res3.ldm$q.otu.omni[1,] < 0.1))
> (n.otu.omni.var1 = length(otu.omni.var1)) 
[1] 119
> otu.omni.var1
                                k__Bacteria.p__Actinobacteria.c__Actinobacteria.o__Actinomycetales.f__Actinomycetaceae.__ 
                                                                                                                       18 
              k__Bacteria.p__Actinobacteria.c__Actinobacteria.o__Actinomycetales.f__Corynebacteriaceae.g__Corynebacterium 
                                                                                                                       25 
                      k__Bacteria.p__Actinobacteria.c__Actinobacteria.o__Actinomycetales.f__Micrococcaceae.g__Micrococcus 
                                                                                                                       41 
                           k__Bacteria.p__Actinobacteria.c__Actinobacteria.o__Actinomycetales.f__Yaniellaceae.g__Yaniella 
                                                                                                                       55 
            k__Bacteria.p__Actinobacteria.c__Actinobacteria.o__Bifidobacteriales.f__Bifidobacteriaceae.g__Bifidobacterium 
                                                                                                                       57 
                             k__Bacteria.p__Actinobacteria.c__Coriobacteriia.o__Coriobacteriales.f__Coriobacteriaceae.g__ 
                                                                                                                       60 
                     k__Bacteria.p__Actinobacteria.c__Rubrobacteria.o__Rubrobacterales.f__Rubrobacteraceae.g__Rubrobacter 
                                                                                                                       67 
                                                     k__Bacteria.p__Bacteroidetes.c__Bacteroidia.o__Bacteroidales.f__.g__ 
                                                                                                                       72 
                            k__Bacteria.p__Bacteroidetes.c__Bacteroidia.o__Bacteroidales.f__Bacteroidaceae.g__Bacteroides 
                                                                                                                       73 
                      k__Bacteria.p__Bacteroidetes.c__Bacteroidia.o__Bacteroidales.f__Porphyromonadaceae.g__Porphyromonas 
                                                                                                                       79 
                                        k__Bacteria.p__Bacteroidetes.c__Bacteroidia.o__Bacteroidales.f__Prevotellaceae.__ 
                                                                                                                       81 
                             k__Bacteria.p__Bacteroidetes.c__Bacteroidia.o__Bacteroidales.f__Prevotellaceae.g__Prevotella 
                                                                                                                       83 
                                                k__Bacteria.p__Bacteroidetes.c__Bacteroidia.o__Bacteroidales.f__S24.7.g__ 
                                                                                                                       87 
                                                 k__Bacteria.p__Bacteroidetes.c__Bacteroidia.o__Bacteroidales.f__SB.1.g__ 
                                                                                                                       88 
                        k__Bacteria.p__Bacteroidetes.c__Bacteroidia.o__Bacteroidales.f__.Odoribacteraceae..g__Odoribacter 
                                                                                                                       91 
                                 k__Bacteria.p__Bacteroidetes.c__Bacteroidia.o__Bacteroidales.f__.Paraprevotellaceae..g__ 
                                                                                                                       92 
                   k__Bacteria.p__Bacteroidetes.c__Bacteroidia.o__Bacteroidales.f__.Paraprevotellaceae..g__Paraprevotella 
                                                                                                                       93 
                               k__Bacteria.p__Bacteroidetes.c__Cytophagia.o__Cytophagales.f__Cytophagaceae.g__Dyadobacter 
                                                                                                                       95 
                              k__Bacteria.p__Bacteroidetes.c__Cytophagia.o__Cytophagales.f__Cytophagaceae.g__Hymenobacter 
                                                                                                                       96 
                                   k__Bacteria.p__Bacteroidetes.c__Cytophagia.o__Cytophagales.f__Cytophagaceae.g__Runella 
                                                                                                                       97 
                            k__Bacteria.p__Bacteroidetes.c__Cytophagia.o__Cytophagales.f__Cytophagaceae.g__Sporocytophaga 
                                                                                                                       98 
                                           k__Bacteria.p__Bacteroidetes.c__Sphingobacteriia.o__Sphingobacteriales.f__.g__ 
                                                                                                                      107 
              k__Bacteria.p__Bacteroidetes.c__Sphingobacteriia.o__Sphingobacteriales.f__Sphingobacteriaceae.g__Pedobacter 
                                                                                                                      108 
                        k__Bacteria.p__Chloroflexi.c__Anaerolineae.o__Ardenscatenales.f__Ardenscatenaceae.g__Ardenscatena 
                                                                                                                      116 
                                                                 k__Bacteria.p__Firmicutes.c__Bacilli.o__Bacillales.__.__ 
                                                                                                                      127 
                            k__Bacteria.p__Firmicutes.c__Bacilli.o__Bacillales.f__Alicyclobacillaceae.g__Alicyclobacillus 
                                                                                                                      129 
                                            k__Bacteria.p__Firmicutes.c__Bacilli.o__Bacillales.f__Bacillaceae.g__Bacillus 
                                                                                                                      132 
                                  k__Bacteria.p__Firmicutes.c__Bacilli.o__Bacillales.f__Paenibacillaceae.g__Paenibacillus 
                                                                                                                      139 
                                     k__Bacteria.p__Firmicutes.c__Bacilli.o__Bacillales.f__Planococcaceae.g__Solibacillus 
                                                                                                                      142 
                                     k__Bacteria.p__Firmicutes.c__Bacilli.o__Bacillales.f__Planococcaceae.g__Sporosarcina 
                                                                                                                      143 
                                  k__Bacteria.p__Firmicutes.c__Bacilli.o__Bacillales.f__Staphylococcaceae.g__Salinicoccus 
                                                                                                                      146 
                                                            k__Bacteria.p__Firmicutes.c__Bacilli.o__Lactobacillales.__.__ 
                                                                                                                      152 
                           k__Bacteria.p__Firmicutes.c__Bacilli.o__Lactobacillales.f__Carnobacteriaceae.g__Granulicatella 
                                                                                                                      156 
                               k__Bacteria.p__Firmicutes.c__Bacilli.o__Lactobacillales.f__Enterococcaceae.g__Enterococcus 
                                                                                                                      157 
                                           k__Bacteria.p__Firmicutes.c__Bacilli.o__Lactobacillales.f__Lactobacillaceae.__ 
                                                                                                                      160 
                             k__Bacteria.p__Firmicutes.c__Bacilli.o__Lactobacillales.f__Lactobacillaceae.g__Lactobacillus 
                                                                                                                      161 
                               k__Bacteria.p__Firmicutes.c__Bacilli.o__Lactobacillales.f__Lactobacillaceae.g__Pediococcus 
                                                                                                                      162 
                                          k__Bacteria.p__Firmicutes.c__Bacilli.o__Lactobacillales.f__Leuconostocaceae.g__ 
                                                                                                                      163 
                               k__Bacteria.p__Firmicutes.c__Bacilli.o__Lactobacillales.f__Streptococcaceae.g__Lactococcus 
                                                                                                                      165 
                             k__Bacteria.p__Firmicutes.c__Bacilli.o__Lactobacillales.f__Streptococcaceae.g__Streptococcus 
                                                                                                                      166 
                            k__Bacteria.p__Firmicutes.c__Bacilli.o__Turicibacterales.f__Turicibacteraceae.g__Turicibacter 
                                                                                                                      167 
                                                                         k__Bacteria.p__Firmicutes.c__Clostridia.__.__.__ 
                                                                                                                      168 
                                      k__Bacteria.p__Firmicutes.c__Clostridia.o__Clostridiales.f__Christensenellaceae.g__ 
                                                                                                                      172 
                                           k__Bacteria.p__Firmicutes.c__Clostridia.o__Clostridiales.f__Clostridiaceae.g__ 
                                                                                                                      175 
                                       k__Bacteria.p__Firmicutes.c__Clostridia.o__Clostridiales.f__Dehalobacteriaceae.g__ 
                                                                                                                      180 
               k__Bacteria.p__Firmicutes.c__Clostridia.o__Clostridiales.f__Eubacteriaceae.g__Pseudoramibacter_Eubacterium 
                                                                                                                      185 
                                           k__Bacteria.p__Firmicutes.c__Clostridia.o__Clostridiales.f__Lachnospiraceae.__ 
                                                                                                                      186 
                                          k__Bacteria.p__Firmicutes.c__Clostridia.o__Clostridiales.f__Lachnospiraceae.g__ 
                                                                                                                      187 
                                   k__Bacteria.p__Firmicutes.c__Clostridia.o__Clostridiales.f__Lachnospiraceae.g__Blautia 
                                                                                                                      189 
                               k__Bacteria.p__Firmicutes.c__Clostridia.o__Clostridiales.f__Lachnospiraceae.g__Clostridium 
                                                                                                                      192 
                               k__Bacteria.p__Firmicutes.c__Clostridia.o__Clostridiales.f__Lachnospiraceae.g__Coprococcus 
                                                                                                                      193 
                           k__Bacteria.p__Firmicutes.c__Clostridia.o__Clostridiales.f__Lachnospiraceae.g__Lachnobacterium 
                                                                                                                      196 
                               k__Bacteria.p__Firmicutes.c__Clostridia.o__Clostridiales.f__Lachnospiraceae.g__Lachnospira 
                                                                                                                      197 
                              k__Bacteria.p__Firmicutes.c__Clostridia.o__Clostridiales.f__Lachnospiraceae.g__Oribacterium 
                                                                                                                      199 
                                 k__Bacteria.p__Firmicutes.c__Clostridia.o__Clostridiales.f__Lachnospiraceae.g__Roseburia 
                                                                                                                      200 
                            k__Bacteria.p__Firmicutes.c__Clostridia.o__Clostridiales.f__Lachnospiraceae.g__.Ruminococcus. 
                                                                                                                      202 
                                    k__Bacteria.p__Firmicutes.c__Clostridia.o__Clostridiales.f__Peptostreptococcaceae.g__ 
                                                                                                                      207 
                                           k__Bacteria.p__Firmicutes.c__Clostridia.o__Clostridiales.f__Ruminococcaceae.__ 
                                                                                                                      209 
                               k__Bacteria.p__Firmicutes.c__Clostridia.o__Clostridiales.f__Ruminococcaceae.g__Anaerofilum 
                                                                                                                      211 
                             k__Bacteria.p__Firmicutes.c__Clostridia.o__Clostridiales.f__Ruminococcaceae.g__Anaerotruncus 
                                                                                                                      212 
                          k__Bacteria.p__Firmicutes.c__Clostridia.o__Clostridiales.f__Ruminococcaceae.g__Faecalibacterium 
                                                                                                                      215 
                              k__Bacteria.p__Firmicutes.c__Clostridia.o__Clostridiales.f__Ruminococcaceae.g__Oscillospira 
                                                                                                                      216 
                                 k__Bacteria.p__Firmicutes.c__Clostridia.o__Clostridiales.f__Veillonellaceae.g__Dialister 
                                                                                                                      222 
                               k__Bacteria.p__Firmicutes.c__Clostridia.o__Clostridiales.f__Veillonellaceae.g__Megasphaera 
                                                                                                                      224 
                     k__Bacteria.p__Firmicutes.c__Clostridia.o__Clostridiales.f__Veillonellaceae.g__Phascolarctobacterium 
                                                                                                                      226 
                               k__Bacteria.p__Firmicutes.c__Clostridia.o__Clostridiales.f__Veillonellaceae.g__Veillonella 
                                                                                                                      230 
                              k__Bacteria.p__Firmicutes.c__Clostridia.o__Clostridiales.f__.Tissierellaceae..g__Finegoldia 
                                                                                                                      237 
                                                                k__Bacteria.p__Firmicutes.c__Clostridia.o__SHA.98.f__.g__ 
                                                                                                                      245 
             k__Bacteria.p__Firmicutes.c__Erysipelotrichi.o__Erysipelotrichales.f__Erysipelotrichaceae.g__Catenibacterium 
                                                                                                                      251 
                  k__Bacteria.p__Firmicutes.c__Erysipelotrichi.o__Erysipelotrichales.f__Erysipelotrichaceae.g__Holdemania 
                                                                                                                      254 
                     k__Bacteria.p__Firmicutes.c__Erysipelotrichi.o__Erysipelotrichales.f__Erysipelotrichaceae.g__L7A_E11 
                                                                                                                      255 
                     k__Bacteria.p__Fusobacteria.c__Fusobacteriia.o__Fusobacteriales.f__Fusobacteriaceae.g__Fusobacterium 
                                                                                                                      260 
                                                                    k__Bacteria.p__Gemmatimonadetes.c__Gemm.1.o__.f__.g__ 
                                                                                                                      263 
                                                    k__Bacteria.p__Proteobacteria.c__Alphaproteobacteria.o__BD7.3.f__.g__ 
                                                                                                                      273 
             k__Bacteria.p__Proteobacteria.c__Alphaproteobacteria.o__Caulobacterales.f__Caulobacteraceae.g__Brevundimonas 
                                                                                                                      276 
                      k__Bacteria.p__Proteobacteria.c__Alphaproteobacteria.o__Rhizobiales.f__Brucellaceae.g__Ochrobactrum 
                                                                                                                      283 
           k__Bacteria.p__Proteobacteria.c__Alphaproteobacteria.o__Rhizobiales.f__Methylobacteriaceae.g__Methylobacterium 
                                                                                                                      286 
                         k__Bacteria.p__Proteobacteria.c__Alphaproteobacteria.o__Rhizobiales.f__Rhizobiaceae.g__Rhizobium 
                                                                                                                      294 
                     k__Bacteria.p__Proteobacteria.c__Alphaproteobacteria.o__Rickettsiales.f__Rickettsiaceae.g__Wolbachia 
                                                                                                                      307 
                        k__Bacteria.p__Proteobacteria.c__Alphaproteobacteria.o__Rickettsiales.f__mitochondria.g__Raphanus 
                                                                                                                      309 
                         k__Bacteria.p__Proteobacteria.c__Alphaproteobacteria.o__Sphingomonadales.f__Sphingomonadaceae.__ 
                                                                                                                      312 
                   k__Bacteria.p__Proteobacteria.c__Betaproteobacteria.o__Burkholderiales.f__Comamonadaceae.g__Rhodoferax 
                                                                                                                      327 
                  k__Bacteria.p__Proteobacteria.c__Betaproteobacteria.o__Burkholderiales.f__Comamonadaceae.g__Tepidimonas 
                                                                                                                      328 
                   k__Bacteria.p__Proteobacteria.c__Betaproteobacteria.o__Burkholderiales.f__Comamonadaceae.g__Variovorax 
                                                                                                                      329 
          k__Bacteria.p__Proteobacteria.c__Betaproteobacteria.o__Burkholderiales.f__Oxalobacteraceae.g__Janthinobacterium 
                                                                                                                      332 
                   k__Bacteria.p__Proteobacteria.c__Betaproteobacteria.o__Burkholderiales.f__Oxalobacteraceae.g__Massilia 
                                                                                                                      333 
                k__Bacteria.p__Proteobacteria.c__Betaproteobacteria.o__Burkholderiales.f__Oxalobacteraceae.g__Oxalobacter 
                                                                                                                      334 
                         k__Bacteria.p__Proteobacteria.c__Betaproteobacteria.o__Neisseriales.f__Neisseriaceae.g__Kingella 
                                                                                                                      339 
                        k__Bacteria.p__Proteobacteria.c__Betaproteobacteria.o__Neisseriales.f__Neisseriaceae.g__Neisseria 
                                                                                                                      340 
                                k__Bacteria.p__Proteobacteria.c__Betaproteobacteria.o__Rhodocyclales.f__Rhodocyclaceae.__ 
                                                                                                                      342 
                       k__Bacteria.p__Proteobacteria.c__Betaproteobacteria.o__Rhodocyclales.f__Rhodocyclaceae.g__Azospira 
                                                                                                                      343 
                k__Bacteria.p__Proteobacteria.c__Betaproteobacteria.o__Rhodocyclales.f__Rhodocyclaceae.g__Hydrogenophilus 
                                                                                                                      344 
          k__Bacteria.p__Proteobacteria.c__Deltaproteobacteria.o__Bdellovibrionales.f__Bdellovibrionaceae.g__Bdellovibrio 
                                                                                                                      347 
       k__Bacteria.p__Proteobacteria.c__Deltaproteobacteria.o__Desulfovibrionales.f__Desulfovibrionaceae.g__Desulfovibrio 
                                                                                                                      350 
                         k__Bacteria.p__Proteobacteria.c__Deltaproteobacteria.o__Syntrophobacterales.f__Syntrophaceae.g__ 
                                                                                                                      354 
                              k__Bacteria.p__Proteobacteria.c__Gammaproteobacteria.o__Aeromonadales.f__Aeromonadaceae.g__ 
                                                                                                                      360 
                      k__Bacteria.p__Proteobacteria.c__Gammaproteobacteria.o__Cardiobacteriales.f__Cardiobacteriaceae.g__ 
                                                                                                                      364 
                       k__Bacteria.p__Proteobacteria.c__Gammaproteobacteria.o__Enterobacteriales.f__Enterobacteriaceae.__ 
                                                                                                                      365 
k__Bacteria.p__Proteobacteria.c__Gammaproteobacteria.o__Enterobacteriales.f__Enterobacteriaceae.g__Candidatus.Blochmannia 
                                                                                                                      366 
           k__Bacteria.p__Proteobacteria.c__Gammaproteobacteria.o__Enterobacteriales.f__Enterobacteriaceae.g__Escherichia 
                                                                                                                      367 
               k__Bacteria.p__Proteobacteria.c__Gammaproteobacteria.o__Enterobacteriales.f__Enterobacteriaceae.g__Proteus 
                                                                                                                      369 
           k__Bacteria.p__Proteobacteria.c__Gammaproteobacteria.o__Enterobacteriales.f__Enterobacteriaceae.g__Providencia 
                                                                                                                      370 
              k__Bacteria.p__Proteobacteria.c__Gammaproteobacteria.o__Enterobacteriales.f__Enterobacteriaceae.g__Serratia 
                                                                                                                      371 
                   k__Bacteria.p__Proteobacteria.c__Gammaproteobacteria.o__Legionellales.f__Coxiellaceae.g__Rickettsiella 
                                                                                                                      373 
             k__Bacteria.p__Proteobacteria.c__Gammaproteobacteria.o__Pasteurellales.f__Pasteurellaceae.g__Aggregatibacter 
                                                                                                                      377 
                 k__Bacteria.p__Proteobacteria.c__Gammaproteobacteria.o__Pasteurellales.f__Pasteurellaceae.g__Haemophilus 
                                                                                                                      378 
                              k__Bacteria.p__Proteobacteria.c__Gammaproteobacteria.o__Pseudomonadales.f__Moraxellaceae.__ 
                                                                                                                      379 
                k__Bacteria.p__Proteobacteria.c__Gammaproteobacteria.o__Pseudomonadales.f__Moraxellaceae.g__Acinetobacter 
                                                                                                                      380 
                k__Bacteria.p__Proteobacteria.c__Gammaproteobacteria.o__Pseudomonadales.f__Moraxellaceae.g__Enhydrobacter 
                                                                                                                      381 
                    k__Bacteria.p__Proteobacteria.c__Gammaproteobacteria.o__Pseudomonadales.f__Moraxellaceae.g__Moraxella 
                                                                                                                      382 
                k__Bacteria.p__Proteobacteria.c__Gammaproteobacteria.o__Pseudomonadales.f__Moraxellaceae.g__Psychrobacter 
                                                                                                                      383 
               k__Bacteria.p__Proteobacteria.c__Gammaproteobacteria.o__Pseudomonadales.f__Pseudomonadaceae.g__Pseudomonas 
                                                                                                                      385 
                                   k__Bacteria.p__Proteobacteria.c__Gammaproteobacteria.o__Vibrionales.f__Vibrionaceae.__ 
                                                                                                                      387 
                                                                     k__Bacteria.p__Tenericutes.c__Mollicutes.o__.f__.g__ 
                                                                                                                      400 
                            k__Bacteria.p__Tenericutes.c__Mollicutes.o__Mycoplasmatales.f__Mycoplasmataceae.g__Mycoplasma 
                                                                                                                      403 
                                                                   k__Bacteria.p__Tenericutes.c__RF3.o__ML615J.28.f__.g__ 
                                                                                                                      405 
           k__Bacteria.p__Verrucomicrobia.c__Verrucomicrobiae.o__Verrucomicrobiales.f__Verrucomicrobiaceae.g__Akkermansia 
                                                                                                                      409 
       k__Bacteria.p__Verrucomicrobia.c__Verrucomicrobiae.o__Verrucomicrobiales.f__Verrucomicrobiaceae.g__Prosthecobacter 
                                                                                                                      410 
                                                                                     k__Bacteria.p__WPS.2.c__.o__.f__.g__ 
                                                                                                                      413 

